<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>birtday paradox</title>
	<style>
		body {margin: 0;}
		section {width: 100%; height: 100vh; align-content: center;}
		img {width: 100%; margin: 0; padding: 0;}
		div {width: 600px; position: relative; left: 50%; transform: translate(-50%,0%);}
		input[type="number"]{width: 60px; height: 50px; background: none; border-style: none; margin-top: 32px; font-size: 42px; text-align: center;}
		h1{font-size: 42px;}
		#cake {align-content: center; padding-top: 50px;}
		#q{text-align: center; font-size: 42px; padding-bottom: 30px;}
		#birthday{display: flex; flex-wrap: wrap; justify-content: center;}
		#ok {position: relative; left: 80%; top: 30px; transform: translate(-50%,-50%);}
		.month{margin-right: 50px;}


	</style>
</head>
<body>
	<section>
		<div id="cake"><img src="cake.png"></div>
		<div id="q">당신의 생일을 알려주세요!</div>
		<div id="birthday">
			<input type="number" id="month" min="1" max="12" value="1"><h1 class="month">월</h1>
			<input type="number" id="day" min="1" max="31" value="1"><h1>일</h1>
		</div>
		<input type="submit" id="ok" value="확인">
	</section>
	<script type="text/javascript">
		ok.onclick = function(){
			let m = document.getElementById('month').value;
			localStorage.setItem("myMonth", m);
			let d = document.getElementById('day').value;
			localStorage.setItem("myDay", d);
			location.href='birthday_paradox2.html';
		}
		
	</script>
</body>
</html>