<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Montserrat:wght@400;500;600;700&family=Poppins:ital,wght@0,500;1,400&display=swap" rel="stylesheet">

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>paradox lab</title>
	<style type="text/css">
		@font-face {
	    font-family: 'Pretendard-Regular';
	    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
	    font-weight: 400;
	    font-style: normal;
}
		body{margin: 0;}
		header {width:100%; height: 950px; background-image: url(back.png); background-size: cover;}
		.logo {align-content: right; background-image: url(logo.png); background-size: 39px; background-repeat: no-repeat; background-position: center;}
		.title {font-size: 175px; margin-top: 100px; margin-bottom: 50px; font-family: 'Montserrat', sans-serif; font-weight: 500;}
		.ex-text{font-size: 18px; padding-left: 10px; font-family: 'Pretendard-Regular'; font-weight: 400;
	    font-style: normal; line-height: 1.4}
		section {width: 1400px; margin: auto;}
		nav {width: 1400px; margin-top: 20px; display: flex; flex-wrap: wrap; }
		ul {width: 160px; margin: 0px; padding: 0px 20px; color: black; font-family: 'Lato', sans-serif; font-weight: 400; height: 39px;}
		ul:hover {color: blue;}
		a {text-decoration: none; color:black;}
		a:hover {text-decoration: none; color:blue;}

	</style>
</head>
<body>
	<header>
		<section>
		<nav>
			<ul><a href="index1.html">ONE-CARD<br>PARADOX</a></ul>
			<ul><a href="index2.html">ACHILLES AND<br>TURTLE</a></ul>
			<ul><a href="birthday_paradox.html">BIRTHDAY<br>PARADOX</a></ul>
			<ul><a href="newcombs_paradox.html">NEWCOMB'S<br>PARADOX</a> </ul>
			<ul><a href="10questions.html">10 QUESTIONS</a></ul>
			<ul>A SURPRISE TEST</ul>
			<ul class="logo"></ul>
		</nav>
		<div class="title">paradox lab.</div>
		<div class="ex-text">패러독스 랩에 오신 것을 환영합니다. <br>이 곳은 다양한 역설들을 직접 실험해볼 수 있는 공간입니다.</div>
	</section>
	</header>

</body>
</html>