<!DOCTYPE html>
<html>
<head>
	<script>
  (function(d) {
    var config = {
      kitId: 'orp2zrv',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		body{margin: 0; padding: 0;}
		section{width: 100%; height: 100vh; margin: auto;  perspective: 600px; position: absolute; z-index: 3;}
		#card{position: absolute; left: 50%; top: 50%; transform: translate(-50%,-50%);  width: 300px; height:400px; transition: all 1s; transform-style:preserve-3d;}
		#card > div {height: 100%; width: 100%; display: flex; border-radius: 10px; position: absolute; left: 0; top: 0; backface-visibility:hidden; justify-content:center; align-items:center; text-align:center; font-family: optique-display, sans-serif; font-weight: 400; font-style: normal; font-size: 52px; line-height: 1.3;}
		.blue {color: blue; border-color: blue; border-style: solid;}
		.red {color: red; border-color: red; border-style: solid;}
		.front{background-color:white; z-index:10; backface-visibility:hidden; }
		.back{background-color: white; transform:rotateY(180deg); }
		#bg{width: 100%; height: 100vh; background-color: blue; background-size: cover; background-image: url(blue.png); position: absolute; z-index: 2;}
		#bg2{width: 100%; height: 100vh; background-color: blue; background-size: cover; background-image: url(red.png); position: absolute; z-index: 1;}

	</style>
</head>
<body>
	<div id="bg"></div>
	<div id="bg2"></div>
	<section>
	
		<div id="card">
			<div class="front blue">이 카드의<br>뒷면에<br>쓰여진<br>문장은<br>사실이다.</div>
			<div class="back red">이 카드의<br>뒷면에<br>쓰여진<br>문장은<br>거짓이다.</div>
		</div>
	</section>
	<script type="text/javascript">

		var onecard = false;

		card.onclick = function(){
			if(!onecard){
				card.style.transform = "translate(-50%,-50%) rotateY(-180deg)";
				bg.style.display = "block";
				bg.style.display = "none";

				onecard = true;
			}else{
				card.style.transform = "translate(-50%,-50%)";
				bg.style.display = "none";
				bg.style.display = "block";
				onecard = false;
			}
		}
	</script>

</body>
</html>